<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kajsasdilemma_console.Notis">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAEAAAAAEAAAAAACAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>notis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kajsasdilemma_console.Program">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kajsasdilemma_console.Reglista">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAABCAIAAAAAAAAAAIAAAAAEAAAAAAABAAAAAAKA=</HashCode>
      <FileName>reglista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>